<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ca.turbo">
<!ENTITY author    "Andrew Zawadzki">
<!ENTITY version   "2017.03.11">
<!ENTITY md5       "ff506a85658b93a8b4a5625c8b94b6f2">
<!ENTITY launch    "Settings/Turbo">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "Squidly271/ca.turbo">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2017.03.11
- Initial Release

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  
  if ( version_compare($version['version'],"6.3.0", "<") )
  {
    echo "*******************************************************************************\n";
    echo "\n";
    echo "CA Auto Turbo Mode Requires unRaid version 6.3.0 or greater to run\n";
    echo "\n";
    echo "********************************************************************************\n";
    exit(1);
  }
?>
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/usr/bin/php">
<INLINE>
<?PHP
$version = &version;
<![CDATA[
  exec("mkdir -p /tmp/ca.turbo");
  if ( is_file("/tmp/ca.turbo/PID") ) {
    echo "Stopping CA Auto Turbo Mode\n";
    $PID = file_get_contents($turboPaths['backgroundPID']);
    posix_kill($PID,SIGKILL);
    @unlink($turboPaths['backgroundPID']);
    $descriptorspec = array(
      0 => array("pipe", "r"),  // stdin is a pipe that the child will read from
      1 => array("pipe", "w"),  // stdout is a pipe that the child will write to
      2 => array("file", "/tmp/error-output.txt", "a") // stderr is a file to write to
    );
    proc_open("/usr/local/emhttp/plugins/ca.turbo/scripts/auto_turbo.php",$descriptorspec,$pipes);
  }
  echo "\n";
  echo "----------------------------------------------------\n";
  echo " &name; has been installed.\n";
  echo " Copyright 2015-2016, Andrew Zawadzki\n";
  echo " Version: &version; blah $version\n";
  echo "----------------------------------------------------\n";
  echo "\n";
]]>
?>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
</INLINE>
</FILE> 
</PLUGIN>
